MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xadrez_TIC.MainPage"
             xmlns:viewmodel="clr-namespace:Xadrez_TIC.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid
        HorizontalOptions="Center" 
        VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
            <Label VerticalOptions="CenterAndExpand" 
                   FontSize="Medium" FontAttributes="Bold" 
                   TextColor="White" Text="Jogador 1"/>
            <Entry VerticalOptions="CenterAndExpand" WidthRequest="200" Margin="10" 
                   FontSize="Medium" FontAttributes="Bold" 
                   BackgroundColor="White" TextColor="Black" Text="{Binding NamePlayer1, Mode=OneWayToSource}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
            <Label VerticalOptions="CenterAndExpand" 
                   FontSize="Medium" FontAttributes="Bold" 
                   TextColor="White" Text="Jogador 2"/>
            <Entry VerticalOptions="CenterAndExpand" WidthRequest="200" Margin="10" 
                   FontSize="Medium" FontAttributes="Bold" 
                   BackgroundColor="White" TextColor="Black" Text="{Binding NamePlayer2, Mode=OneWayToSource}"/>
        </HorizontalStackLayout>
        <Button
            Text="Jogar"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="Medium"
            Command="{Binding PlayCommand}"
            BackgroundColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Grid.Row="2" Grid.Column="0"/>
    </Grid>

</ContentPage>
